{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "createjs", 
      "SignalR",
      "PapaParse"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}